token literal names:
null
';'
':'
','
']'
'['
'}'
'{'
'='
'('
')'
'<'
'>'
'<='
'>='
'=='
'+='
'-='
'+'
'-'
'*'
'/'
'_'
'def'
'if'
'while'
'return'
'print'
'len'
'else'
'for'
'in'
null
'\''
'"'
null
null
null
null
null
null
null
null
'\n\t'

token symbolic names:
null
PyCOMA
DOSPUN
COMA
RIGHTCOR
LEFTCOR
RIGHTKEY
LEFTKEY
IGUAL
PIZQ
PDER
MENORQUE
MAYORQUE
MENORIGUAL
MAYORIGUAL
IGUALIGUAL
SUMAR
RESTAR
SUM
SUB
MUL
DIV
GUIONBAJO
DEF
IF
WHILE
RETURN
PRINT
LEN
ELSE
FOR
IN
SPACE
COMILLASSIMPLES
COMILLAS
ID
INT
FLOAT
CHAR
STRING
NEWLINE
COMMENT
COMENTARIO
TOKENEXTRA

rule names:
PyCOMA
DOSPUN
COMA
RIGHTCOR
LEFTCOR
RIGHTKEY
LEFTKEY
IGUAL
PIZQ
PDER
MENORQUE
MAYORQUE
MENORIGUAL
MAYORIGUAL
IGUALIGUAL
SUMAR
RESTAR
SUM
SUB
MUL
DIV
GUIONBAJO
DEF
IF
WHILE
RETURN
PRINT
LEN
ELSE
FOR
IN
SPACE
COMILLASSIMPLES
COMILLAS
ID
INT
FLOAT
CHAR
STRING
NEWLINE
COMMENT
COMENTARIO
TOKENEXTRA
LETTER
DIGIT
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 282, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 197, 8, 34, 10, 34, 12, 34, 200, 9, 34, 1, 35, 4, 35, 203, 8, 35, 11, 35, 12, 35, 204, 1, 36, 4, 36, 208, 8, 36, 11, 36, 12, 36, 209, 1, 36, 1, 36, 5, 36, 214, 8, 36, 10, 36, 12, 36, 217, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 222, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 229, 8, 38, 10, 38, 12, 38, 232, 9, 38, 1, 38, 1, 38, 1, 39, 3, 39, 237, 8, 39, 1, 39, 1, 39, 5, 39, 241, 8, 39, 10, 39, 12, 39, 244, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 251, 8, 40, 10, 40, 12, 40, 254, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 264, 8, 41, 10, 41, 12, 41, 267, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 252, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 0, 91, 0, 1, 0, 6, 5, 0, 9, 10, 13, 13, 32, 32, 39, 39, 43, 43, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 291, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 103, 1, 0, 0, 0, 13, 105, 1, 0, 0, 0, 15, 107, 1, 0, 0, 0, 17, 109, 1, 0, 0, 0, 19, 111, 1, 0, 0, 0, 21, 113, 1, 0, 0, 0, 23, 115, 1, 0, 0, 0, 25, 117, 1, 0, 0, 0, 27, 120, 1, 0, 0, 0, 29, 123, 1, 0, 0, 0, 31, 126, 1, 0, 0, 0, 33, 129, 1, 0, 0, 0, 35, 132, 1, 0, 0, 0, 37, 134, 1, 0, 0, 0, 39, 136, 1, 0, 0, 0, 41, 138, 1, 0, 0, 0, 43, 140, 1, 0, 0, 0, 45, 142, 1, 0, 0, 0, 47, 146, 1, 0, 0, 0, 49, 149, 1, 0, 0, 0, 51, 155, 1, 0, 0, 0, 53, 162, 1, 0, 0, 0, 55, 168, 1, 0, 0, 0, 57, 172, 1, 0, 0, 0, 59, 177, 1, 0, 0, 0, 61, 181, 1, 0, 0, 0, 63, 184, 1, 0, 0, 0, 65, 188, 1, 0, 0, 0, 67, 190, 1, 0, 0, 0, 69, 192, 1, 0, 0, 0, 71, 202, 1, 0, 0, 0, 73, 207, 1, 0, 0, 0, 75, 218, 1, 0, 0, 0, 77, 225, 1, 0, 0, 0, 79, 236, 1, 0, 0, 0, 81, 245, 1, 0, 0, 0, 83, 261, 1, 0, 0, 0, 85, 270, 1, 0, 0, 0, 87, 275, 1, 0, 0, 0, 89, 277, 1, 0, 0, 0, 91, 279, 1, 0, 0, 0, 93, 94, 5, 59, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 58, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 44, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 93, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 5, 91, 0, 0, 102, 10, 1, 0, 0, 0, 103, 104, 5, 125, 0, 0, 104, 12, 1, 0, 0, 0, 105, 106, 5, 123, 0, 0, 106, 14, 1, 0, 0, 0, 107, 108, 5, 61, 0, 0, 108, 16, 1, 0, 0, 0, 109, 110, 5, 40, 0, 0, 110, 18, 1, 0, 0, 0, 111, 112, 5, 41, 0, 0, 112, 20, 1, 0, 0, 0, 113, 114, 5, 60, 0, 0, 114, 22, 1, 0, 0, 0, 115, 116, 5, 62, 0, 0, 116, 24, 1, 0, 0, 0, 117, 118, 5, 60, 0, 0, 118, 119, 5, 61, 0, 0, 119, 26, 1, 0, 0, 0, 120, 121, 5, 62, 0, 0, 121, 122, 5, 61, 0, 0, 122, 28, 1, 0, 0, 0, 123, 124, 5, 61, 0, 0, 124, 125, 5, 61, 0, 0, 125, 30, 1, 0, 0, 0, 126, 127, 5, 43, 0, 0, 127, 128, 5, 61, 0, 0, 128, 32, 1, 0, 0, 0, 129, 130, 5, 45, 0, 0, 130, 131, 5, 61, 0, 0, 131, 34, 1, 0, 0, 0, 132, 133, 5, 43, 0, 0, 133, 36, 1, 0, 0, 0, 134, 135, 5, 45, 0, 0, 135, 38, 1, 0, 0, 0, 136, 137, 5, 42, 0, 0, 137, 40, 1, 0, 0, 0, 138, 139, 5, 47, 0, 0, 139, 42, 1, 0, 0, 0, 140, 141, 5, 95, 0, 0, 141, 44, 1, 0, 0, 0, 142, 143, 5, 100, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 102, 0, 0, 145, 46, 1, 0, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 102, 0, 0, 148, 48, 1, 0, 0, 0, 149, 150, 5, 119, 0, 0, 150, 151, 5, 104, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 101, 0, 0, 154, 50, 1, 0, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 110, 0, 0, 161, 52, 1, 0, 0, 0, 162, 163, 5, 112, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 116, 0, 0, 167, 54, 1, 0, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 110, 0, 0, 171, 56, 1, 0, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 101, 0, 0, 176, 58, 1, 0, 0, 0, 177, 178, 5, 102, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 114, 0, 0, 180, 60, 1, 0, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 110, 0, 0, 183, 62, 1, 0, 0, 0, 184, 185, 7, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 6, 31, 0, 0, 187, 64, 1, 0, 0, 0, 188, 189, 5, 39, 0, 0, 189, 66, 1, 0, 0, 0, 190, 191, 5, 34, 0, 0, 191, 68, 1, 0, 0, 0, 192, 198, 3, 87, 43, 0, 193, 197, 3, 87, 43, 0, 194, 197, 3, 89, 44, 0, 195, 197, 3, 43, 21, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 70, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 7, 1, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 72, 1, 0, 0, 0, 206, 208, 7, 1, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 215, 5, 46, 0, 0, 212, 214, 7, 1, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 74, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 3, 65, 32, 0, 219, 222, 3, 87, 43, 0, 220, 222, 3, 89, 44, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 65, 32, 0, 224, 76, 1, 0, 0, 0, 225, 230, 5, 34, 0, 0, 226, 229, 3, 91, 45, 0, 227, 229, 8, 2, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 34, 0, 0, 234, 78, 1, 0, 0, 0, 235, 237, 5, 13, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 5, 10, 0, 0, 239, 241, 7, 3, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 80, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 34, 0, 0, 246, 247, 5, 34, 0, 0, 247, 248, 5, 34, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 9, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 34, 0, 0, 256, 257, 5, 34, 0, 0, 257, 258, 5, 34, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 6, 40, 0, 0, 260, 82, 1, 0, 0, 0, 261, 265, 5, 35, 0, 0, 262, 264, 8, 4, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 6, 41, 0, 0, 269, 84, 1, 0, 0, 0, 270, 271, 5, 10, 0, 0, 271, 272, 5, 9, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 6, 42, 0, 0, 274, 86, 1, 0, 0, 0, 275, 276, 7, 5, 0, 0, 276, 88, 1, 0, 0, 0, 277, 278, 2, 48, 57, 0, 278, 90, 1, 0, 0, 0, 279, 280, 5, 92, 0, 0, 280, 281, 9, 0, 0, 0, 281, 92, 1, 0, 0, 0, 13, 0, 196, 198, 204, 209, 215, 221, 228, 230, 236, 242, 252, 265, 1, 6, 0, 0]