token literal names:
null
';'
':'
','
']'
'['
'}'
'{'
'='
'('
')'
'<'
'>'
'<='
'>='
'=='
'+='
'-='
'+'
'-'
'*'
'/'
'_'
'def'
'if'
'while'
'return'
'print'
'len'
'else'
'for'
'in'
null
'\''
'"'
null
null
null
null
null
null
null
null
'\n\t'
null
null

token symbolic names:
null
PyCOMA
DOSPUN
COMA
RIGHTCOR
LEFTCOR
RIGHTKEY
LEFTKEY
IGUAL
PIZQ
PDER
MENORQUE
MAYORQUE
MENORIGUAL
MAYORIGUAL
IGUALIGUAL
SUMAR
RESTAR
SUM
SUB
MUL
DIV
GUIONBAJO
DEF
IF
WHILE
RETURN
PRINT
LEN
ELSE
FOR
IN
SPACE
COMILLASSIMPLES
COMILLAS
ID
INT
FLOAT
CHAR
STRING
NEWLINE
COMMENT
COMENTARIO
TOKENEXTRA
INDENT
DEDENT

rule names:
program
mainStatement
statement
defStatement
argList
moreArgs
ifStatement
whileStatement
forStatement
returnStatement
printStatement
assignStatement
functionCallStatement
expressionStatement
sequence
moreStatements
expression
comparison
additionExpression
additionFactor
multiplicationExpression
multiplicationFactor
elementExpression
elementAccess
expressionList
moreExpressions
primitiveExpression
listExpression


atn:
[4, 1, 45, 255, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 152, 8, 15, 10, 15, 12, 15, 155, 9, 15, 3, 15, 157, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 164, 8, 17, 10, 17, 12, 17, 167, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 174, 8, 19, 10, 19, 12, 19, 177, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 184, 8, 21, 10, 21, 12, 21, 187, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 196, 8, 23, 10, 23, 12, 23, 199, 9, 23, 1, 23, 3, 23, 202, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 208, 8, 24, 1, 25, 1, 25, 5, 25, 212, 8, 25, 10, 25, 12, 25, 215, 9, 25, 1, 26, 1, 26, 3, 26, 219, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 224, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 232, 8, 26, 1, 26, 3, 26, 235, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 247, 8, 26, 1, 27, 1, 27, 3, 27, 251, 8, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 2, 0, 8, 8, 11, 15, 1, 0, 18, 19, 1, 0, 20, 21, 259, 0, 56, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 165, 1, 0, 0, 0, 36, 168, 1, 0, 0, 0, 38, 175, 1, 0, 0, 0, 40, 178, 1, 0, 0, 0, 42, 185, 1, 0, 0, 0, 44, 188, 1, 0, 0, 0, 46, 201, 1, 0, 0, 0, 48, 207, 1, 0, 0, 0, 50, 213, 1, 0, 0, 0, 52, 246, 1, 0, 0, 0, 54, 248, 1, 0, 0, 0, 56, 60, 3, 2, 1, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 1, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 3, 6, 3, 0, 64, 66, 3, 22, 11, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 76, 3, 12, 6, 0, 68, 76, 3, 18, 9, 0, 69, 76, 3, 20, 10, 0, 70, 76, 3, 14, 7, 0, 71, 76, 3, 22, 11, 0, 72, 76, 3, 24, 12, 0, 73, 76, 3, 16, 8, 0, 74, 76, 3, 26, 13, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 23, 0, 0, 78, 79, 5, 35, 0, 0, 79, 80, 5, 9, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 5, 10, 0, 0, 82, 86, 5, 2, 0, 0, 83, 85, 5, 44, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 28, 14, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 35, 0, 0, 92, 95, 3, 10, 5, 0, 93, 95, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 99, 5, 35, 0, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 24, 0, 0, 104, 105, 3, 32, 16, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 28, 14, 0, 107, 108, 5, 29, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 3, 28, 14, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 25, 0, 0, 112, 113, 3, 32, 16, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 28, 14, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 30, 0, 0, 117, 118, 3, 32, 16, 0, 118, 119, 5, 31, 0, 0, 119, 120, 3, 48, 24, 0, 120, 121, 5, 2, 0, 0, 121, 122, 3, 28, 14, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 26, 0, 0, 124, 125, 3, 32, 16, 0, 125, 126, 5, 40, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 27, 0, 0, 128, 129, 3, 32, 16, 0, 129, 130, 5, 40, 0, 0, 130, 21, 1, 0, 0, 0, 131, 132, 5, 35, 0, 0, 132, 133, 5, 8, 0, 0, 133, 134, 3, 32, 16, 0, 134, 135, 5, 40, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 3, 52, 26, 0, 137, 138, 5, 9, 0, 0, 138, 139, 3, 48, 24, 0, 139, 140, 5, 10, 0, 0, 140, 141, 5, 40, 0, 0, 141, 25, 1, 0, 0, 0, 142, 143, 3, 48, 24, 0, 143, 144, 5, 40, 0, 0, 144, 27, 1, 0, 0, 0, 145, 146, 5, 44, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 5, 45, 0, 0, 148, 29, 1, 0, 0, 0, 149, 157, 3, 4, 2, 0, 150, 152, 3, 4, 2, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 31, 1, 0, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 3, 34, 17, 0, 160, 33, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 164, 3, 36, 18, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 35, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 3, 40, 20, 0, 169, 170, 3, 38, 19, 0, 170, 37, 1, 0, 0, 0, 171, 172, 7, 1, 0, 0, 172, 174, 3, 40, 20, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 39, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 3, 44, 22, 0, 179, 180, 3, 42, 21, 0, 180, 41, 1, 0, 0, 0, 181, 182, 7, 2, 0, 0, 182, 184, 3, 44, 22, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 43, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 52, 26, 0, 189, 190, 3, 46, 23, 0, 190, 45, 1, 0, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 3, 32, 16, 0, 193, 194, 5, 4, 0, 0, 194, 196, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 202, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 47, 1, 0, 0, 0, 203, 204, 3, 32, 16, 0, 204, 205, 3, 50, 25, 0, 205, 208, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 49, 1, 0, 0, 0, 209, 210, 5, 3, 0, 0, 210, 212, 3, 32, 16, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 51, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 5, 19, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 247, 5, 36, 0, 0, 221, 224, 5, 19, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 247, 5, 37, 0, 0, 226, 247, 5, 38, 0, 0, 227, 247, 5, 39, 0, 0, 228, 234, 5, 35, 0, 0, 229, 231, 5, 9, 0, 0, 230, 232, 3, 48, 24, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 5, 10, 0, 0, 234, 229, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 247, 1, 0, 0, 0, 236, 237, 5, 9, 0, 0, 237, 238, 3, 32, 16, 0, 238, 239, 5, 10, 0, 0, 239, 247, 1, 0, 0, 0, 240, 247, 3, 54, 27, 0, 241, 242, 5, 28, 0, 0, 242, 243, 5, 9, 0, 0, 243, 244, 3, 32, 16, 0, 244, 245, 5, 10, 0, 0, 245, 247, 1, 0, 0, 0, 246, 218, 1, 0, 0, 0, 246, 223, 1, 0, 0, 0, 246, 226, 1, 0, 0, 0, 246, 227, 1, 0, 0, 0, 246, 228, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 247, 53, 1, 0, 0, 0, 248, 250, 5, 5, 0, 0, 249, 251, 3, 48, 24, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 4, 0, 0, 253, 55, 1, 0, 0, 0, 21, 60, 65, 75, 86, 94, 100, 153, 156, 165, 175, 185, 197, 201, 207, 213, 218, 223, 231, 234, 246, 250]