PyCOMA=1
DOSPUN=2
COMA=3
RIGHTCOR=4
LEFTCOR=5
RIGHTKEY=6
LEFTKEY=7
IGUAL=8
PIZQ=9
PDER=10
MENORQUE=11
MAYORQUE=12
MENORIGUAL=13
MAYORIGUAL=14
IGUALIGUAL=15
SUMAR=16
RESTAR=17
SUM=18
SUB=19
MUL=20
DIV=21
GUIONBAJO=22
DEF=23
IF=24
WHILE=25
RETURN=26
PRINT=27
LEN=28
ELSE=29
FOR=30
IN=31
SPACE=32
COMILLASSIMPLES=33
COMILLAS=34
ID=35
INT=36
FLOAT=37
CHAR=38
STRING=39
NEWLINE=40
COMMENT=41
COMENTARIO=42
TOKENEXTRA=43
INDENT=44
DEDENT=45
';'=1
':'=2
','=3
']'=4
'['=5
'}'=6
'{'=7
'='=8
'('=9
')'=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'+='=16
'-='=17
'+'=18
'-'=19
'*'=20
'/'=21
'_'=22
'def'=23
'if'=24
'while'=25
'return'=26
'print'=27
'len'=28
'else'=29
'for'=30
'in'=31
'\''=33
'"'=34
'\n\t'=43
